<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/slick/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Shadow Kart/lib/slick"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/slick/slick.jar"/>
	<classpathentry kind="lib" path="lib/twl/TWL.jar"/>
	<classpathentry kind="lib" path="lib/twl/xpp3-1.1.4c.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
